import React, { Component } from 'react'
import styled from 'styled-components'
import responsive from '../../responsive'
import ellipse from '../../assets/img/ellipse.png'

export default class PrivilegesItems extends Component {
  render() {
    return (
      <PrivilegesContainer>

        <PrivilegesBox>
          <TariffListNote>
            <TariffListNoteUl>

              <TariffListNoteTitleLi>В соответствии со ст.  333.38  НК РФ от уплаты государственной пошлины за совершение нотариальных действий освобождаются:</TariffListNoteTitleLi>
              <TariffListNoteDitailUl>

                <TariffListNoteTitleDitailLi>органы государственной власти, органы местного самоуправления, обращающиеся за совершением нотариальных действий в случаях, предусмотренных законом;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>инвалиды I и II группы - на 50 процентов по всем видам нотариальных действий;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>физические лица - за удостоверение завещаний имущества в пользу Российской Федерации, субъектов Российской Федерации и (или) муниципальных образований;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>общественные организации инвалидов - по всем видам нотариальных действий;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>физические лица - за выдачу свидетельств о праве на наследство при наследовании:</TariffListNoteTitleDitailLi>

                <TariffListNoteDitailUl>
                  <TariffListNoteTitleDitailLi>жилого дома, а также земельного участка, на котором расположен жилой дом, квартиры, комнаты или долей в указанном недвижимом имуществе, если эти лица проживали совместно с наследодателем на день смерти наследодателя и продолжают проживать в этом доме (этой квартире, комнате) после его смерти;</TariffListNoteTitleDitailLi>
                  <TariffListNoteTitleDitailLi>имущества лиц, погибших в связи с выполнением ими государственных или общественных обязанностей либо с выполнением долга гражданина Российской Федерации по спасению человеческой жизни, охране государственной собственности и правопорядка, а также имущества лиц, подвергшихся политическим репрессиям. К числу погибших относятся также лица, умершие до истечения одного года вследствие ранения (контузии), заболеваний, полученных в связи с вышеназванными обстоятельствами;</TariffListNoteTitleDitailLi>
                  <TariffListNoteTitleDitailLi>вкладов в банках, денежных средств на банковских счетах физических лиц, страховых сумм по договорам личного и имущественного страхования, сумм оплаты труда, авторских прав и сумм авторского вознаграждения, предусмотренных законодательством Российской Федерации об интеллектуальной собственности, пенсий.</TariffListNoteTitleDitailLi>
                </TariffListNoteDitailUl>

                <TariffListNoteTitleDitailLi>наследники, не достигшие совершеннолетия ко дню открытия наследства, а также лица, страдающие психическими расстройствами, над которыми в порядке, определенном законодательством, установлена опека, освобождаются от уплаты государственной пошлины при получении свидетельства о праве на наследство во всех случаях независимо от вида наследственного имущества;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>наследники работников, которые были застрахованы за счет организаций на случай смерти и погибли в результате несчастного случая по месту работы (службы), - за выдачу свидетельств о праве на наследство, подтверждающих право наследования страховых сумм;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>финансовые и налоговые органы - за выдачу им свидетельств о праве на наследство Российской Федерации, субъектов Российской Федерации или муниципальных образований;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>организации, осуществляющие образовательную деятельность, имеющие интернат, - за совершение исполнительных надписей о взыскании с родителей задолженности по уплате сумм на содержание их детей в таких организациях;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>специальные учебно-воспитательные учреждения для обучающихся с девиантным (общественно опасным) поведением федерального органа исполнительной власти;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>воинские части, организации Вооруженных Сил Российской Федерации, других войск - за совершение исполнительных надписей о взыскании задолженности в возмещение ущерба;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>лица, получившие ранения при защите СССР, Российской Федерации и исполнении служебных обязанностей в Вооруженных Силах СССР и Вооруженных Силах Российской Федерации, - за свидетельствование верности копий документов, необходимых для предоставления льгот;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>физические лица, признанные в установленном порядке нуждающимися в улучшении жилищных условий, - за удостоверение сделок по приобретению жилого помещения, полностью или частично оплаченного за счет выплат, предоставленных из средств федерального бюджета, бюджетов субъектов Российской Федерации и местных бюджетов;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>уполномоченного в области образования, - за совершение исполнительных надписей о взыскании с родителей задолженности по уплате сумм на содержание их детей в таких учреждениях;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>наследники сотрудников органов внутренних дел, лиц, проходивших службу в войсках национальной гвардии Российской Федерации и имевших специальные звания полиции, военнослужащих войск национальной гвардии Российской Федерации и военнослужащих Вооруженных Сил Российской Федерации, застрахованных в порядке обязательного государственного личного страхования, погибших в связи с осуществлением служебной деятельности либо умерших до истечения одного года со дня увольнения со службы вследствие ранения (контузии), заболевания, полученных в период прохождения службы, - за выдачу свидетельств о праве на наследство, подтверждающих право наследования страховых сумм по обязательному государственному личному страхованию;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>физические лица - за удостоверение доверенности на получение пенсий и пособий;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>FIFA (Federation Internationale de Football Association), дочерние организации FIFA, конфедерации, национальные футбольные ассоциации (в том числе Российский футбольный союз), Организационный комитет "Россия-2018", дочерние организации Организационного комитета "Россия-2018", поставщики товаров (работ, услуг) FIFA, производители медиаинформации FIFA, вещатели FIFA, коммерческие партнеры FIFA, контрагенты FIFA, указанные в Федеральном законе "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", - за совершение нотариальных действий в связи с государственной регистрацией юридических лиц, аккредитацией филиалов и представительств иностранных организаций, созданных на территории Российской Федерации в целях осуществления мероприятий, предусмотренных указанным Федеральным законом;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>физические лица - за удостоверение сделок по отчуждению недвижимого имущества, расположенного в аварийном и подлежащем сносу доме, в случае, если указанные сделки в соответствии с законодательством Российской Федерации подлежат обязательному нотариальному удостоверению.</TariffListNoteTitleDitailLi>

              </TariffListNoteDitailUl>

              <TariffListNoteTitleLi>НК РФ Статья 333.25. Особенности уплаты государственной пошлины при обращении за совершением нотариальных действий</TariffListNoteTitleLi>

              <TariffListNoteTitleDitailLi>За совершение нотариальных действий государственная пошлина уплачивается с учетом следующих особенностей:</TariffListNoteTitleDitailLi>

              <TariffListNoteDitailUl>
                <TariffListNoteTitleDitailLi>за нотариальные действия, совершаемые вне помещений государственной нотариальной конторы, органов исполнительной власти и органов местного самоуправления, государственная пошлина уплачивается в размере, увеличенном в полтора раза;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>при удостоверении доверенности, выданной в отношении нескольких лиц, государственная пошлина уплачивается однократно;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>при наличии нескольких наследников (в частности, наследников по закону, по завещанию или наследников, имеющих право на обязательную долю в наследстве) государственная пошлина уплачивается каждым наследником;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>за выдачу свидетельства о праве на наследство, выдаваемого на основании решений суда о признании ранее выданного свидетельства о праве на наследство недействительным, государственная пошлина уплачивается в соответствии с порядком и в размерах, которые установлены настоящей главой. При этом сумма государственной пошлины, уплаченной за ранее выданное свидетельство, подлежит возврату в порядке, установленном статьей 333.40 настоящего Кодекса. По заявлению плательщика государственная пошлина, уплаченная за ранее выданное свидетельство, подлежит зачету в счет государственной пошлины, подлежащей уплате за выдачу нового свидетельства, в течение одного года со дня вступления в законную силу соответствующего решения суда. В таком же порядке решается вопрос при повторном удостоверении договоров, признанных судом недействительными;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>при исчислении размера государственной пошлины за удостоверение договоров, подлежащих оценке, принимается сумма договора, указанная сторонами, но не ниже суммы, определенной в соответствии с подпунктами 7 - 10 настоящего пункта. При исчислении размера государственной пошлины за выдачу свидетельств о праве на наследство принимается стоимость наследуемого имущества, определенная в соответствии с подпунктами 7 - 10 настоящего пункта. При исчислении размера государственной пошлины за удостоверение сделок, направленных на отчуждение доли или части доли в уставном капитале общества с ограниченной ответственностью, а также сделок, устанавливающих обязательство по отчуждению доли или части доли в уставном капитале общества с ограниченной ответственностью, принимается сумма договора, указанная сторонами, но не ниже номинальной стоимости доли или части доли. При исчислении размера государственной пошлины за удостоверение договоров купли-продажи и залога доли или части доли в уставном капитале общества с ограниченной ответственностью принимается оценка доли или части доли как предмета залога, указанная сторонами договора залога, но не ниже номинальной стоимости доли, части доли соответственно.</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>по выбору плательщика для исчисления государственной пошлины может быть представлен документ с указанием рыночной, кадастровой либо иной (номинальной) стоимости имущества, выданный лицами, указанными в подпунктах 7 - 10 настоящего пункта. Нотариусы и должностные лица, совершающие нотариальные действия, не вправе определять вид стоимости имущества (способ оценки) в целях исчисления государственной пошлины и требовать от плательщика представления документа, подтверждающего данный вид стоимости имущества (способ оценки).</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>в случае представления нескольких документов, выданных лицами, указанными в подпунктах 7 - 10 настоящего пункта, с указанием различной стоимости имущества при исчислении размера государственной пошлины принимается наименьшая из указанных стоимостей имущества;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>оценка стоимости наследственного имущества производится исходя из стоимости наследуемого имущества (курса Центрального банка Российской Федерации - в отношении иностранной валюты и ценных бумаг в иностранной валюте) на день открытия наследства;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>стоимость транспортных средств может определяться оценщиками, юридическими лицами, которые вправе заключить договор на проведение оценки согласно законодательству Российской Федерации об оценочной деятельности, или судебно-экспертными учреждениями органа юстиции;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>стоимость недвижимого имущества, за исключением земельных участков, может определяться оценщиками, юридическими лицами, которые вправе заключить договор на проведение оценки согласно законодательству Российской Федерации об оценочной деятельности, или организациями (органами) по учету объектов недвижимого имущества по месту его нахождения;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>стоимость земельных участков может определяться оценщиками, юридическими лицами, которые вправе заключить договор на проведение оценки согласно законодательству Российской Федерации об оценочной деятельности, или органами, осуществляющими государственный кадастровый учет и государственную регистрацию прав на недвижимое имущество;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>стоимость имущества, не предусмотренного подпунктами 7 - 9 настоящего пункта, определяется оценщиками или юридическими лицами, которые вправе заключить договор на проведение оценки согласно законодательству Российской Федерации об оценочной деятельности;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>оценка стоимости патента, переходящего по наследству, производится исходя из всех сумм уплаченной на день смерти наследодателя государственной пошлины за патентование изобретения, промышленного образца или полезной модели. В таком же порядке определяется стоимость переходящих по наследству прав на получение патента;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>оценка переходящих по наследству имущественных прав производится из стоимости имущества (курса Центрального банка Российской Федерации - в отношении иностранной валюты и ценных бумаг в иностранной валюте), на которое переходят имущественные права, на день открытия наследства;</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>оценка наследственного имущества, находящегося за пределами территории Российской Федерации, или переходящих на него по наследству имущественных прав определяется исходя из суммы, указанной в оценочном документе, составленном за границей должностными лицами компетентных органов и применяемом на территории Российской Федерации в соответствии с законодательством Российской Федерации.</TariffListNoteTitleDitailLi>
              </TariffListNoteDitailUl>

              <TariffListNoteTitleDitailLi>Положения настоящей статьи применяются с учетом положений статей 333.35 и 333.38 настоящего Кодекса.</TariffListNoteTitleDitailLi>

              <TariffListNoteDitailUl>
                <TariffListNoteTitleDitailLi>Ветераны, в том числе участники, и инвалиды  Великой Отечественной войны, бывшие узники фашистских концлагерей, гетто и других мест принудительного содержания, созданных немецкими фашистами и их союзниками в период Второй мировой войны, бывшие военнопленные во время Великой Отечественной войны  освобождаются от взимания платы за оказание услуг правового и техническго характера на 100%.</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>Инвалиды I группы, дети-инвалиды освобождаются от взимания платы за оказание услуг правового и техническго характера на 50 %.</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>Дети-сироты, дети, оставшиеся без попечения родителей, дети-инвалиды, находящиеся  детских домах, интернатах освобождаются от взимания платы за оказание услуг правового и техническго характера на 100%.</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>Несовершеннолетние освобождаются от взимания платы за оказание услуг правового и техническго характера при удостоверении договоров об отчуждении ими недвижимого имущества, а также при заключении соглашения об определении  размера долей в жилом помещении , приобретенном  за счет средств материнского (семейного) капитала.  При этом такое освобождение от взимания платы за оказание услуг правового и техническго характера производится пропорционально их участию в договоре (соглашении), т.е. пропорционально  размеру принадлежащей несовершеннолетнему доли в праве общей долевой собственности на отчуждаемое имуществ или размеру доли, определенной ему по соглашению.</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>Плата за оказание услуг правового и техническго характера при удостоверении тождественности собственноручной подписи инвалида по зрению с факсимильным воспроизведением его собственноручной подписи не взимается.</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>Плата за оказание услуг правового и техническго характера при нотариальном удостоверени протокола регистрации членов группы избирателей при проведении  собрания в поддержку самовыдвижения кандидата и протокола собрания данной группы избирателей, нотариальном удостоверении доверенности, выдаваемом кандидатом на должность Президента  Российской Федерации уполномоченному представителю по финансовым вопросам, при свидетельствовании сведений, содержащихся в списке лиц, осуществлялвших сбор подписей  избирателей (участников референдума), и подлинности подписи этих лиц, не взимается.</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>Плата за оказание услуг правового и техническго характера при нотариальном  удостоверении сделок, совершаемых при переселении граждан из аварийного жилищного фонда в рамках реализации государственных, региональных и муниципальных программ взимается в размере 50 % от размера платы, взимаемой за удостоверение сделок, предметом которых является отчуждение недвижимого имущества,  подлежащих обязательному нотариальному удостоверению.</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>Плата за оказание услуг правового и техническго характера при внесении в депозит нотариуса денежных средств для расчетов с кредиторами ликвидируемых негосударственных пенсионных фондов взимается в размере 80% от размера платы, взимаемой за принятие в депозит нотариуса денежных сумм или иных ценных бумаг, за исключением принятия на депонирование нотариусом денежных средств в целях исполнения обязательств сторон по сделке.</TariffListNoteTitleDitailLi>
                <TariffListNoteTitleDitailLi>Плата за оказание услуг правового и техническго характера при удостоверении  договоров ипотеки жилого помещения, жилого дома с земельным участком, а также долей в праве общей собственности на жилое помещение, жилой дом с земельным участком, заключенных в обеспечение возврата кредита (займа), предоставленного на приобретение или строитлеьство жилого дома, квартиры, или в обеспечение кредита (займа), предоставленного  на реструктуризацию кредита (займа) на приобретение или строительство жилого дома, квартиры, взимается в размере не более 8 000 рублей.</TariffListNoteTitleDitailLi>
              </TariffListNoteDitailUl>

            </TariffListNoteUl>
          </TariffListNote>
        </PrivilegesBox>
      </PrivilegesContainer>
    )
  }
}

const TariffListNoteUl = styled.ul`
  font-family: Montserrat Regular;
  font-size: 16px;
  line-height: 34px;
  letter-spacing: 0.05em;
  color: #2D2D2D;
  margin: 0;
  padding: 0 15px 0 25px;
  @media ${responsive.tablet} {
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0;
  }
`
const TariffListNoteDitailUl = styled.ul`
  padding: 0 0 0 20px;
`
const TariffListNoteTitleLi = styled.li`
  list-style-image: url(${ellipse});
  font-family: Montserrat Medium;
  font-size: 16px;
  line-height: 34px;
  letter-spacing: 0.05em;
  color: #2D2D2D;
  @media ${responsive.tablet} {
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0;
    margin: 10px 0;
  }
`
const TariffListNoteTitleDitailLi = styled.li`
  list-style-type: disc;
`

const TariffListNote = styled.div`
  max-width: 1155px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
`;

const PrivilegesBox = styled.div`
  width: 900px;
  max-width: 100%;
  padding: 0 15px;
  background-color: #fff;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  @media ${responsive.tablet} {
    padding: 0;
  }
`

const PrivilegesContainer = styled.div`
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 0 15px;
  padding-bottom: 40px;
  box-sizing: border-box;
`