/*
Navicat MySQL Data Transfer

Source Server         : fstudio.ru
Source Server Version : 50723
Source Host           : server156.hosting.reg.ru:3306
Source Database       : u0721110_default

Target Server Type    : MYSQL
Target Server Version : 50723
File Encoding         : 65001

Date: 2019-08-20 00:15:04
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `mail` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('3', 'admin', '7b1fb474ffed2285b910', 'dev 1', 'dev@mail.ru');

-- ----------------------------
-- Table structure for contact
-- ----------------------------
DROP TABLE IF EXISTS `contact`;
CREATE TABLE `contact` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of contact
-- ----------------------------
INSERT INTO `contact` VALUES ('1', '1123', '1', '1');
INSERT INTO `contact` VALUES ('2', '1', '1', '1');

-- ----------------------------
-- Table structure for reception
-- ----------------------------
DROP TABLE IF EXISTS `reception`;
CREATE TABLE `reception` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reception
-- ----------------------------
INSERT INTO `reception` VALUES ('1', '2019-08-16', '2', '3', '4');
INSERT INTO `reception` VALUES ('2', '2019-08-20', '123', ' 7 (213) 213-2312', 'test@test.ru');
INSERT INTO `reception` VALUES ('3', '2019-08-29', 'Иван', ' 7 (986) 749-8067', 'shmelevivan20@gmail.com');
INSERT INTO `reception` VALUES ('4', '2019-08-21', 'qweqwe', ' 7 (123) 213-2132', '1@mail.ru');

-- ----------------------------
-- Table structure for section
-- ----------------------------
DROP TABLE IF EXISTS `section`;
CREATE TABLE `section` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of section
-- ----------------------------
INSERT INTO `section` VALUES ('1', 'Договора, соглашения, сделки');
INSERT INTO `section` VALUES ('2', 'Завещание');
INSERT INTO `section` VALUES ('3', 'Доверенность');
INSERT INTO `section` VALUES ('4', 'Депозит нотариуса');
INSERT INTO `section` VALUES ('5', 'Копии документов (выписки из них)');
INSERT INTO `section` VALUES ('6', 'Свидетельствование подлинности подписи');
INSERT INTO `section` VALUES ('7', 'Наследство');
INSERT INTO `section` VALUES ('8', 'Иные нотариальные действия');

-- ----------------------------
-- Table structure for service
-- ----------------------------
DROP TABLE IF EXISTS `service`;
CREATE TABLE `service` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of service
-- ----------------------------
INSERT INTO `service` VALUES ('9', 'Удостоверение сделок', 'В случаях, указанных в законе (обязательная нотариальная форма сделок), или по соглашению сторон нотариусы удостоверяют сделки – действия граждан и юридических лиц, направленные на установление, изменение или прекращение гражданских прав и обязанностей (завещания, доверенности, договоры и т.д.). Нотариальное удостоверение сделки предполагает проверку нотариусом законности сделки, в том числе наличия у каждой из сторон права на ее совершение, соответствия содержания сделки действительным намерениям сторон.\n');
INSERT INTO `service` VALUES ('10', 'Наложение и снятие запрещения отчуждения имущества\n', 'Наложение и снятие запрещения отчуждения имущества осуществляется на условиях и в порядке, установленном законодательными актами Российской Федерации.\n');
INSERT INTO `service` VALUES ('11', 'Свидетельствование верности копий документов и выписок из них\n', 'Нотариус свидетельствует верность копий документов и выписок из документов, выданных органами государственной власти, органами местного самоуправления, юридическими лицами, гражданами, не подтверждая при этом законность содержания документа, соответствие изложенных в нем фактов действительности, личность, дееспособность и полномочия подписавших его лиц, правоспособность юридического лица, от которого исходит документ.Свидетельствуя верность копии документа, нотариус подтверждает соответствие изг\n');
INSERT INTO `service` VALUES ('12', 'Свидетельствование подлинности подписи на документах\n', 'Свидетельствуя подлинность подписи на документе, нотариус, не удостоверяя фактов изложенных в документе, подтверждает, что подпись на документе сделана в его присутствии определенным лицом.\n');
INSERT INTO `service` VALUES ('13', 'Свидетельствование верности перевода документов с одного языка на другой\n', 'При необходимости нотариального засвидетельствования верности перевода документа с одного языка на другой нотариус, владеющий соответствующими языками,\nЕсли нотариус не владеет соответствующими языками, перевод может быть сделан переводчиком, подлинность подписи которого свидетельствует нотариус. Свидетельствуя подлинность подписи переводчика на переводе документа, нотариус не отвечает за идентичностьпереводимого текста оригиналу и верность перевода, а лишь подтверждает, что переведенный текст');
INSERT INTO `service` VALUES ('14', 'Принятие в депозит денежных сумм и ценных бумаг\n', 'В случае невозможности исполнения должником обязательства по передаче денег или ценных бумаг вследствие: отсутствия кредитора или лица, уполномоченного им принять исполнение, в месте, где обязательство должно быть исполнено; недееспособности кредитора и отсутствия у него представителя; очевидного отсутствия определенности по поводу того, кто является кредитором по обязательству, в частности в связи со спором по этому поводу между кредитором и другими лицами; уклонения кредитора от принятия испол\n');
INSERT INTO `service` VALUES ('15', 'Совершение исполнительной надписи\n', 'Совершение исполнительной надписи нотариусом является внесудебным способом защиты интересов кредиторов, обеспечивающим возможность в упрощенном порядке (без обращения в суд) взыскания долгов с недобросовестных должников. Совершение исполнительной надписи нотариусом возможно только в случае бесспорности требований взыскателя к должнику, и по \nобщему правилу, при условии, если со дня, когда обязательство должно было быть исполнено, прошло не более чем два года.');
INSERT INTO `service` VALUES ('16', 'Совершение протеста векселей\n', 'Протест векселя - ценной бумаги, содержащей простое и ничем не обусловленное обещание векселедателя (простой вексель) или его предложение другому лицу (переводный вексель) уплатить указанную в нем сумму в обусловленный срок, является досудебной процедурой удостоверения факта неисполнения должником вексельного обязательства.Вексель может быть опротестован нотариусом в неакцепте, в недатировании акцепта, в неплатеже.\n');
INSERT INTO `service` VALUES ('17', 'Принятие документов на хранение\n', 'Принятие документов на хранение осуществляется нотариусом по просьбе заинтересованного физического или юридического лица. При приеме документов на хранение составляется опись документов, один экземпляр которой остается у нотариуса, другой выдается лицу, сдавшему документы на хранение. Без описи по просьбе лица нотариус может принять документы, если ониупакованы надлежащим образом (упаковка скрепляется печатью нотариуса, подписывается им и лицом, сдавшим документы). В таких случаях нотариус несет\n');
INSERT INTO `service` VALUES ('18', 'Обеспечение доказательств\n', 'Нотариус по просьбе заинтересованных лиц обеспечивает доказательства, необходимые в случае возникновения дела в суде или административном органе, если имеются основания полагать, что представление доказательств впоследствии станет невозможным или затруднительным. В порядке обеспечения доказательств нотариус допрашивает свидетелей, производит осмотр письменных и вещественных доказательств, назначает экспертизу.\n');
INSERT INTO `service` VALUES ('19', 'Выдача свидетельства о праве на наследство\n', 'Свидетельство о праве на наследство является основным документом, подтверждающим право наследника на наследственное имущество, а также дающим ему право распоряжаться таким имуществом.Выдается свидетельство о праве на наследство нотариусом по месту открытия наследства (последнее место жительства наследодателя) по письменному заявлению наследника, принявшего в установленном порядке наследство, в сроки, установленные статьей 1154 Гражданского кодекса Российской Федерации (по общему правилу, по исте\n');
INSERT INTO `service` VALUES ('20', 'Принятие мер по охране наследственного имущества\n', 'Меры к охране наследственного имущества принимаются нотариусом по месту открытия наследства по сообщению граждан, юридических лиц либо по своей инициативе, когда это необходимо в интересах наследников, отказополучателей, кредиторов или государства.Для охраны наследственного имущества нотариус производит опись этого имущества. После чего входящее в состав наследства и не требующее управления имущество (деньги, валютные ценности, драгоценные металлы и камни, изделия из них и не требующие управлени\n');
INSERT INTO `service` VALUES ('21', 'Выдача свидетельства о праве собственности на долю в общем имуществе супругов\n', 'Принадлежащее пережившему супругу наследодателя в силу завещания или закона право наследования не умаляет его права на часть имущества, нажитого во время брака с наследодателем и являющегося их совместной собственностью.В случае смерти одного из супругов переживший супруг вправе обратиться к нотариусу по месту открытия наследства с письменным заявлением о выдаче ему свидетельства о праве собственности на долю в общем имуществе супругов, которое может быть выдано пережившему супругу на половину о');
INSERT INTO `service` VALUES ('22', 'Удостоверение факта нахождения гражданина в живых\n', 'Нотариусу предоставлено право удостоверять факты: нахождения гражданина в живых, нахождения гражданина в определенном месте, время предъявления документов, а также тождественности гражданина с лицом, изображенным на фотографии, и тождественности собственноручной подписи инвалида по зрению с факсимильным воспроизведением его собственноручной подписи, проставленным с помощью средства механического копирования.При совершении нотариального действия по удостоверению приведенных фактов, нотариусом уст\n');
INSERT INTO `service` VALUES ('23', 'Удостоверение факта нахождения гражданина в определенном месте\n', 'Нотариусу предоставлено право удостоверять факты: нахождения гражданина в живых, нахождения гражданина в определенном месте, время предъявления документов, а также тождественности гражданина с лицом, изображенным на фотографии, и тождественности собственноручной подписи инвалида по зрению с факсимильным воспроизведением его собственноручной подписи, проставленным с помощью средства механического копирования.При совершении нотариального действия по удостоверению приведенных фактов, нотариусом уст\n');
INSERT INTO `service` VALUES ('24', 'Удостоверение тождественности гражданина с лицом, изображенным на фотографии\n', 'Нотариусу предоставлено право удостоверять факты: нахождения гражданина в живых, нахождения гражданина в определенном месте, время предъявления документов, а также тождественности гражданина с лицом, изображенным на фотографии, и тождественности собственноручной подписи инвалида по зрению с факсимильным воспроизведением его собственноручной подписи, проставленным с помощью средства механического копирования.При совершении нотариального действия по удостоверению приведенных фактов, нотариусом уст\n');
INSERT INTO `service` VALUES ('25', 'Удостоверение времени предъявления документов\n', 'Нотариусу предоставлено право удостоверять факты: нахождения гражданина в живых, нахождения гражданина в определенном месте, время предъявления документов, а также тождественности гражданина с лицом, изображенным на фотографии, и тождественности \nсобственноручной подписи инвалида по зрению с факсимильным воспроизведением его собственноручной подписи, проставленным с помощью средства механического копирования.При совершении нотариального действия по удостоверению приведенных фактов, нотариусом у');
INSERT INTO `service` VALUES ('26', 'Передача заявления и (или) иных документов физических и юридических лиц другим физическим и юридическим лицам\n', 'При возникновении у гражданина или организации необходимости передать заявление и (или) иные документы другому гражданину и организации, например, при отсутствии возможности сделать это самостоятельно, документы могут быть переданы при посредничестве нотариуса.Документы на бумажном носителе передаются нотариусом физическому или юридическому лицу лично под расписку, либо по почте заказным письмом с уведомлением о вручении или с использованием технических средств, в том числе информационно-телеком\n');
INSERT INTO `service` VALUES ('27', 'Предъявление чеков к платежу и удостоверение неоплаты чеков\n', 'Нотариус по месту нахождения плательщика принимает для предъявления к платежу чек, представленный по истечении десяти дней, если чек выписан на территории Российской Федерации; представленный по истечении двадцати дней, если чек выписан на территории государств - членов Содружества Независимых Государств; представленный по истечении семидесяти дней, если чек выписан на территории какого-либо другого государства, со дня выдачи чека, но не позднее 12 часов следующего после этого срока дня.В случае\n');
INSERT INTO `service` VALUES ('28', 'Регистрация уведомления о залоге движимого имущества\n', 'Путем регистрации уведомлений о залоге движимого имущества в реестре уведомлений о залоге движимого имущества осуществляется учет залога имущества, не относящегося к недвижимым вещам, за исключением имущества, залог которого подлежит государственной регистрации или учет залогов которого осуществляется в ином порядке согласно Гражданскому кодексу Российской Федерации.');
INSERT INTO `service` VALUES ('29', 'Выдача выписки из реестра уведомлений о залоге движимого имущества\n', 'Регистрацией уведомления о залоге движимого имущества признается внесение нотариусом, занимающимся частной практикой, в реестр ув\n');
INSERT INTO `service` VALUES ('30', 'Выдача дубликатов нотариальных свидетельств, исполнительных надписей и дубликатов документов, выражающих содержание нотариально удостоверенных сделок\n', 'Выписка из реестра уведомлений о залоге движимого имущества является выдаваемым нотариусом по установленной форме документом, подтверждающим наличие или отсутствие по запрашиваемым данным сведений в реестре.Выписка из реестра уведомлений о залоге движимого имущества может содержать сведения о всех уведомлениях с определенным номером или о всех уведомлениях в отношении определенного залогодателя. Краткая выписка из реестра уведомлений о залоге движимого имущества выдается любому лицу и может соде\n');
INSERT INTO `service` VALUES ('31', 'Удостоверение равнозначности электронного документа документу на бумажном носителе\n', 'В случае утраты лицом, от имени или по поручению которого совершалось соответствующее нотариальное действие, документа, выражающего содержание нотариально удостоверенной сделки, исполнительной надписи, или нотариального свидетельства, экземпляр которых хранится в делах нотариальной конторы, по заявлению в письменной форме такого лица, его представителя или правопреемника нотариусом выдается дубликат утраченного документа.Дубликат нотариально удостоверенного завещания после смерти завещателя може\n');
INSERT INTO `service` VALUES ('32', 'Удостоверение равнозначности документа на бумажном носителе электронному документу\n', 'При возникновении у лица, имеющего документ на бумажном носителе, необходимости в преобразовании этого документа в электронный с одинаковой юридической силой по отношениюк бумажному документу, нотариусом может быть совершено нотариальное действие по \nудостоверение равнозначности электронного документа документу на бумажном носителе означает.Удостоверяя равнозначность электронного документа документу на бумажном носителе, нотариус подтверждает тождественность содержания изготовленного нотариусом');
INSERT INTO `service` VALUES ('33', 'Представление документов на государственную регистрацию прав на недвижимое имущество и сделок с ним\n', 'Удостоверpage_indexение равнозначности документа на бумажном носителе электронному документу означает подтверждение тождественности содержания представленного нотариусу электронного документа, подписанного квалифицированной электронной подписью, содержанию изготовленного нотариусом документа на бумажном носителе.Изготовленный нотариусом документ на бумажном носителе имеет ту же юридическую силу, что и электронный документ, равнозначность которому удостоверена нотариусом.\n');
INSERT INTO `service` VALUES ('34', 'Удостоверение тождественности собственноручной подписи инвалида по зрению с факсимильным воспроизведением его собственноручной подписи\n', 'Нотариус, удостоверивший сделку, выдавший свидетельство или совершивший исполнительную надпись об оставлении залогодержателем заложенного имущества за собой, на основании которых подлежит государственной регистрации право на недвижимое имущество или сделка с ним, по просьбе лиц, обратившихся за совершением соответствующего нотариального действия, представляет заявление о государственной регистрации прав на недвижимое имущество и сделокс ним с приложением иных необходимых для совершения регистрац\n');
INSERT INTO `service` VALUES ('35', 'Удостоверение решения органов управления юридических лиц\n', 'Нотариус удостоверяет тождественность собственноручной подписи инвалида по зрению с факсимильным воспроизведением его собственноручной подписи, проставленным с помощью средства механического копирования. Собственноручная подпись инвалида по зрению и факсимильное воспроизведение его собственноручной подписи проставляются инвалидом по зрению в присутствии нотариуса. Нотариусом выдается свидетельство об удостоверении тождественности собственноручной подписи инвалида по зрению с факсимильным воспрои\n');
INSERT INTO `service` VALUES ('36', 'Представление документов на государственную регистрацию юридических лиц и индивидуальных предпринимателей\n', 'В соответствии с законодательством и учредительными документами юридического лица принятие общим собранием участников хозяйственного общества (непубличного акционерного общества и общества с ограниченной ответственностью) с решения и состав участников общества могут быть подтверждены нотариусом. Для этого по просьбе лица, организующего проведение собрания или заседания органа управления юридического лица, нотариус присутствует при проведении собрания или заседания органа управления юридического \n');
INSERT INTO `service` VALUES ('37', '', '');

-- ----------------------------
-- Table structure for tariff
-- ----------------------------
DROP TABLE IF EXISTS `tariff`;
CREATE TABLE `tariff` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `subtitle` varchar(255) NOT NULL,
  `tariff` varchar(1000) NOT NULL,
  `price` varchar(500) NOT NULL,
  `section_id` int(32) NOT NULL,
  PRIMARY KEY (`id`,`section_id`),
  KEY `tariff_id_idx` (`id`) USING BTREE,
  KEY `section_id` (`section_id`),
  CONSTRAINT `tariff_ibfk_1` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tariff
-- ----------------------------
INSERT INTO `tariff` VALUES ('1', 'Удостоверение сделок, предметом которых является отчуждение недвижимого имущества (когда нотариальная форма обязательна)\n', '* за исключением ренты и пожизненного содержания с иждивением', '* за исключением ренты и пожизненного содержания с иждивением\', \'0.5 % от суммы договора (кадастровой или оценочной), но не менее 300 рублей и не более 20 000 рублей\'', '4500  рублей', '1');
INSERT INTO `tariff` VALUES ('3', 'Удостоверение сделок, предметом которых является отчуждение недвижимого имущества (когда нотариальная форма не обязательна)\n', '- супругу, родителям, детям, внукам в зависимости от суммы сделки: - до 10 000 000 рублей включительно - свыше 10 000 000 рублей - другим лицам в зависимости от суммы сделки: - до 1 000 000 рублей включительно - свыше 1 000 000 рублей до 10 000 000 рублей', '- супругу, родителям, детям, внукам в зависимости от суммы сделки: - до 10 000 000 рублей включительно - свыше 10 000 000 рублей - другим лицам в зависимости от суммы сделки: - до 1 000 000 рублей включительно - свыше 1 000 000 рублей до 10 000 000 рублей включительно - свыше 10 000 000 рублей', '2 250 - 9 000 рублей ', '1');
INSERT INTO `tariff` VALUES ('5', 'Удостоверение договоров ренты и пожизненного содержания с иждивением\n', '', '0.5 % от суммы договора, но не менее 300 рублей и не более 20 000 рублей', '6 300 рублей\n', '1');
INSERT INTO `tariff` VALUES ('6', 'Удостоверение соглашения о разделе общего имущества, нажитого супругами в браке\n', '', '0.5 % от суммы договора, но не менее 300 рублей и не более 20 000 рублей', '9 000 рублей\n', '1');
INSERT INTO `tariff` VALUES ('7', 'Удостоверение договоров купли-продажи доли (части доли) в уставном капитале общества с ограниченной ответственностью\n', '', '0,5 % от суммы договора, но не менее 1 500 рублей 5 000 рублей + 0,3 % от суммы превышающей 1 000 000 рублей 32 000 рублей + 0,15 % от суммы договора, превышающей 10 000 000 рублей, но не более 150 000 рублей\n', '15 400 рублей - удостоверение договоров об отчуждении доли в уставном капитале ООО, сторонами которых являются физические и российские юридические лица или 27 200 рублей - удостоверение договоров об отчуждении доли в уставном капитале ООО, хотя бы одной из сторон которых является иностранное юридическое лицо\n', '1');
INSERT INTO `tariff` VALUES ('8', 'Удостоверение договоров залога доли (части доли) в уставном капитале общества с ограниченной ответственностью\n', 'зависимости от суммы договора: - до 1 000 000 рублей - от 1 000 001 рублей до 10 000 000 рублей включительно - свыше 10 000 001 рублей', '0,5 % от суммы договора, но не менее 1500 рублей 5 000 рублей + 0,3 % от суммы превышающей 1 000 000 рублей 32 000 руб. + 0,15 % от суммы договора, превышающей 10 000 000 рублей, но не более 150 000 рублей\n', '19 950 рублей - удостоверение договоров о залоге доли в уставном капитале ООО, сторонами которых являются физические и российские юридические лица или 27 200 рублей - удостоверение договоров о залоге доли в уставном капитале ООО, хотя бы одной из сторон которых является иностранное юридическое лицо\n', '1');
INSERT INTO `tariff` VALUES ('9', 'Удостоверение прочих договоров, предмет которых подлежит оценке, если такое удостоверение обязательно\n', 'зависимости от суммы договора: - до 1 000 000 рублей - от 1 000 001 рублей до 10 000 000 рублей включительно - свыше 10 000 001 рублей', '0,5 % от суммы договора, но не менее 300 рублей и не более 20 000 рублей\n', '15 400 - удостоверение договоров об отчуждении доли в уставном капитале ООО, сторонами которых являются физические и российские юридические лица или 27 200 рублей - удостоверение договоров об отчуждении доли в уставном капитале ООО, хотя бы одной из сторон которых является\n', '1');
INSERT INTO `tariff` VALUES ('10', 'Удостоверение прочих договоров, предмет которых полежит оценке\n', 'в соответствии с законодательством Российской Федерации', '2 000 рублей + 0,3 % от суммы сделки 5 000 рублей + 0,2 % от суммы договора, превышающей 1 000 000 рублей 23 000 рублей + 0,1 % от суммы договора, превышающей 10 000 000 рублей, но не более 500 000 рублей\n', '4 500 рублей - 9 000 рублей\n', '1');
INSERT INTO `tariff` VALUES ('11', 'Удостоверение договоров дарения, за исключением договоров дарения недвижимого имущества (когда не требуется обязательная нотариальная форма)\n', '(когда нотариальная форма не обязательна): - до 1 000 000 рублей включительно - свыше 1 000 000 рублей до 10 000 000 рублей включительно - свыше 10 000 000 рублей', '0,3 % от суммы договора, но не менее 200 рублей 1 % от суммы договора, но не менее 300 рублей\n', '4 500 рублей - 9 000 рублей\n', '1');
INSERT INTO `tariff` VALUES ('12', 'Удостоверение договора дарения, за исключением договоров дарения недвижимого имущества (когда требуется обязательная нотариальная форма)\n', '- детям, в т.ч. усыновленным, супругу, родителям, полнородным братьям и сестрам; - другим лицам', '0,3 % от суммы договора, но не менее 200 рублей 1 % от суммы договора, но не менее 300 рублей\n', '4 500 рублей - 9 000 рублей\n', '1');
INSERT INTO `tariff` VALUES ('14', 'Удостоверение договоров уступки требования:\n', '0,5 % от суммы договора, но не менее 300 рублей и не более 20 000 рублей', '300 рублей 0,5 % от суммы договора, но не менее 300 рублей и не более 20 000 рублей\n', '4 500 рублей - 9 000 рублей\n', '1');
INSERT INTO `tariff` VALUES ('15', 'Удостоверение договоров финансовой аренды (лизинга) воздушных, речных и морских судов\n', '- по договору об ипотеке жилого помещения, а также по кредитному договору и договору займа, обеспеченному ипотекой жилого помещения - по другим нотариально удостоверенным договорам', '0,5 % от суммы договора\n', '4 500 рублей - 9 000 рублей\n', '1');
INSERT INTO `tariff` VALUES ('16', 'Удостоверение соглашения об уплате алиментов\n', '', '250 рублей\n', '7 250 рублей\n', '1');
INSERT INTO `tariff` VALUES ('17', 'Удостоверение брачного договора\n', '', '500 рублей\n', '11 700 рублей\n', '1');
INSERT INTO `tariff` VALUES ('18', 'Удостоверение соглашения о разделе общего имущества, нажитого супругами в период брака\n', '', '', '9 000 рублей\n', '1');
INSERT INTO `tariff` VALUES ('20', 'Удостоверение договора по оформлению в долевую собственность родителей и детей жилого помещения, приобретенного с использованием средств материнского капитала\n', '', '500 рублей\n', '4 500 рублей\n', '1');
INSERT INTO `tariff` VALUES ('21', 'Удостоверение договора поручительства\n', '', '0,5 % от суммы, на которую принимается обязательство, но не менее 200 рублей и не более 20 000 рублей\n', '4 500 - 9 000 рублей\n', '1');
INSERT INTO `tariff` VALUES ('23', 'Удостоверение соглашения о внесении изменений в договор\n', '', '200 рублей\n', '4 500 - 9 000 рублей\n', '1');
INSERT INTO `tariff` VALUES ('24', 'Удостоверение соглашения о расторжении договора\n', '', '200 рублей\n', '3 000 рублей\n', '1');
INSERT INTO `tariff` VALUES ('25', 'Удостоверение сделок, предмет которых не подлежит оценке\n', '', '- предварительный договор и т.д. 500 рублей - безотзывная оферта во исполнение опциона на заключение договора 500 рублей - иная односторонняя сделка, предмет которой не подлежит оценке 500 рублей\n', '4 500 рублей - 9 000 рублей\n', '1');
INSERT INTO `tariff` VALUES ('26', 'Удостоверение завещания\n', '', '100 рублей\n', '2 156 рублей\n', '2');
INSERT INTO `tariff` VALUES ('27', 'Принятие закрытого завещания\n', '', '100 рублей\n', '2 450 рублей\n', '2');
INSERT INTO `tariff` VALUES ('28', 'Вскрытие конверта с закрытым завещанием и оглашение закрытого завещания\n', '', '300 рублей\n', '2 450 рублей\n', '2');
INSERT INTO `tariff` VALUES ('29', 'Распоряжение об отмене завещания\n', '', '100 рублей\n', '490 рублей\n', '2');
INSERT INTO `tariff` VALUES ('30', 'Удостоверение Доверенностей на право пользования и (или) распоряжение автотранспортными средствами\n', '', '400 рублей; детям, в том числе усыновленным, супругу, родителям, полнородным братьям и сестрам - 250 рублей\n', '1 617 рублей от физического лица (в том числе ИП);                2 420 рублей от имени юридического лица \n', '3');
INSERT INTO `tariff` VALUES ('32', 'Удостоверение Доверенностей на право пользования и (или) распоряжения имуществом\n', '', '500 рублей; детям, в том числе усыновленным, супругу, родителям, полнородным братьям и сестрам - 100 рублей (если указанная доверенность на пользование и (или) распоряжение, содержит в себе право регистрации в органе, осуществляющем регистрацию прав на недвижимое имуществ, то взыскивается 200 рублей)\n', '1 617 рублей от физического лица (в том числе ИП); 2 420 рублей от имени юридического лица\n', '3');
INSERT INTO `tariff` VALUES ('33', 'Удостоверение доверенностей, выдаваемых в порядке передоверия (с любыми полномочиями)\n', '', '200 рублей\n', '2 420 рублей\n', '3');
INSERT INTO `tariff` VALUES ('35', 'Удостоверение прочих доверенностей, требующих нотариальную форму\n', '', '200 рублей\n', '1 617 рублей -от имени физического лица 2 420 рублей - от имени юридического лица\n', '3');
INSERT INTO `tariff` VALUES ('36', 'Распоряжение об отмене доверенности\n', '', '100 рубле\n', '1 078 рублей\n', '3');
INSERT INTO `tariff` VALUES ('37', 'Принятие в депозит денежных сумм или ценных бумаг (если такое принятие на депозит обязательно в соответствии с законодательством Российской Федерации)\n', 'за исключением случая принятия в депозит нотариуса, удостоверившего сделку, денежных сумм в целях исполнения обязательств по такой сделке', '0,5 % от принятой денежной суммы или рыночной стоимости ценных бумаг, но не менее 20 рублей и не более 20 000 рублей\n', '5 880 рублей и 980 рублей за каждого последующего кредитора, начиная с шестого\n5 880 рублей и 980 рублей за каждого последующего кредитора, начиная с шестого\n', '4');
INSERT INTO `tariff` VALUES ('38', 'Принятие в депозит денежных сумм или ценных бумаг (если такое принятие на депозит не обязательно в соответствии с законодательством Российской Федерации)\n', '*за исключением случая принятия в депозит нотариуса, удостоверившего сделку, денежных сумм в целях исполнения обязательств по такой сделке', '0,5 % от принятой денежной суммы или рыночной стоимости ценных бумаг, но не менее 1 000 рублей\n', '5 880 рублей и 980 рублей за каждого последующего кредитора, начиная с шестого\n', '4');
INSERT INTO `tariff` VALUES ('39', 'Принятие в депозит нотариуса, удостоверившего сделку, денежных сумм в целях исполнения обязательств по такой сделке\n', 'выписок из документов, выписок из реестров нотариальных действий', '1 500 рублей\n', '980 рублей\n', '4');
INSERT INTO `tariff` VALUES ('41', 'Свидетельствование верности копий документов\n', '', '10 рублей за страницу копии документа или выписки из них\n', '78 рублей за каждую страницу копии документа\n', '5');
INSERT INTO `tariff` VALUES ('42', 'Удостоверение копий учредительных документов организаций\n', '', '500 рублей (независимо от количества страниц, с каждого экземпляра документа)\n', '78 рублей за каждую страницу копии документа\n', '5');
INSERT INTO `tariff` VALUES ('43', 'Свидетельствование подлинности подписи\n', '', '100 рублей; 200 рублей - на банковских карточках и на заявлениях о регистрации юридических лиц; (с каждого лица, на каждом документе) с каждого лица на каждом документе\n', '980 рублей с физического лица; 1 470 рублей с представителя юридического лица\n', '6');
INSERT INTO `tariff` VALUES ('44', 'Свидетельствование подлинности подписи на решение единственного участника хозяйственного общества\n', '', '100 рублей\n', '1 617 рублей\n', '6');
INSERT INTO `tariff` VALUES ('45', 'Свидетельствование подлинности подписи на заявлениях об отказе от преимущественного права покупки доли в уставном капитале ООО\n', '', '100 рублей\n', '980 рублей с физического лица; 1 470 рублей с представителя юридического лица\n', '6');
INSERT INTO `tariff` VALUES ('46', 'Выдача свидетельства о праве на наследство по закону и по завещанию\n', '', 'детям, в т.ч. усыновленным - 0.3 %, но не более 100 000 рублей; супругу, родителям, полнородным братьям и сестрам, и другим наследникам - 0.6 %, но не более 1 000 000 рублей\n', '6 000 рублей на недвижимое имущество (за каждый объект, с каждого наследника); 300 - 2 500 рублей (за каждый объект, с каждого наследника) - на права на денежные средства', '7');
INSERT INTO `tariff` VALUES ('47', 'Принятие мер по охране наследственного имущества\n', '', '600 рублей\n', '', '7');
INSERT INTO `tariff` VALUES ('48', 'Учреждение доверительного управления наследственным имуществом\n', '', '600 рублей\n', '19 602 рублей\n', '7');
INSERT INTO `tariff` VALUES ('50', 'Выдача свидетельства о праве собственности на долю в общей собственности супругов в случае смерти одного из супругов\n', '', '200 рублей\n', '3 500 рублей - на один объект имущества; 5 500 рублей - на два и более объектов имущества\n', '7');
INSERT INTO `tariff` VALUES ('51', 'Выдача дубликатов документов\n', '', '100 рублей\n', '2 940 рублей\n', '8');
INSERT INTO `tariff` VALUES ('52', 'Принятие на хранение документов\n', '', '20 рублей - за каждый день хранения\n', '78 рублей (но не менее 1 960 рублей) за каждый день хранения каждых полных или неполных 250 листов документов\n', '8');
INSERT INTO `tariff` VALUES ('53', 'Принятие на хранение документов. Cвидетельствование верности перевода документа с одного языка на другой (сделанного нотариусом)\n', '', '100 рублей - за одну страницу перевода документа\n', '490 рублей\n', '8');
INSERT INTO `tariff` VALUES ('54', 'Совершение исполнительной надписи\n', '', '0,5 % от взыскиваемой суммы, но не более 20 000 рублей или 0,5 % от стоимости истребуемого имущества, указанной в договоре, или суммы, подлежащей взысканию, но не менее 1 500 рублей и не более 300 000 рублей\n', '2 940 рублей\n', '8');
INSERT INTO `tariff` VALUES ('55', 'Совершение исполнительной надписи об обращении взыскания на заложенное имущество\n', '', '0,5 % от взыскиваемой суммы, но не более 20 000 рублей или 0,5 % от стоимости истребуемого имущества, указанной в договоре, или суммы, подлежащей взысканию, но не менее 1 500 рублей и не более 300 000 рублей\n', '4 900 рублей\n', '8');
INSERT INTO `tariff` VALUES ('57', 'Совершение протеста векселя в неплатеже, неакцепте и не датировании акцепта, удостоверение неоплаты чека\n', '', '1 % от неоплаченной суммы, но не более 20 000 рублей\n', '19 602 рублей\n', '8');
INSERT INTO `tariff` VALUES ('58', 'Удостоверение решения органа управления юридического лица\n', '', '3 000 рублей - за каждый час присутствия нотариуса на заседании соответствующего органа юр. лица или 100 рублей - в случае принятия решения об увеличении уставного капитала ООО, в соответствии со ст. 17 ФЗ \n', '4 900 руб. подготовка к собранию + 3 234 руб. за каждый час присутствия нотариуса на заседании + 1 960 руб. выдача свидетельства\n', '8');
INSERT INTO `tariff` VALUES ('59', 'Регистрация уведомления о залоге движимого имущества (уведомление представлено в бумажном виде)\n', '', '600 рублей\n', '196 рублей за каждую страницу уведомления\n', '8');
INSERT INTO `tariff` VALUES ('60', 'Выдача выписки из реестра уведомлений о залоге движимого имущества\n', '', '40 рублей - за каждую страницу выписки в пределах первой - десятой страниц включительно, и 20 рублей за каждую страницу выписки начиная с одиннадцатой страницы\n', '49 рублей за каждую страницу выписки\n', '8');
INSERT INTO `tariff` VALUES ('61', 'Удостоверение равнозначности электронного документа представленному документу на бумажном носителе\n', '', '50 рублей за каждую страницу документа на бумажном носителе\n', '107 рублей за каждую страницу документа на бумажном носителе\n', '8');
INSERT INTO `tariff` VALUES ('62', 'Удостоверение равнозначности документа на бумажном носителе представленному электронному документу\n', '', '50 рублей за каждую страницу документа на бумажном носителе\n', '107 рублей за каждую страницу документа на бумажном носителе\n', '8');
INSERT INTO `tariff` VALUES ('63', 'Удостоверение тождественности собственноручной подписи инвалида по зрению с факсимильным воспроизведением его собственноручной подписи\n', '', '100 рублей\n', 'Не взимается\n', '8');
INSERT INTO `tariff` VALUES ('65', 'Обеспечения доказательств, в том числе осмотр интернет-сайта\n', '', '3 000 рублей\n', '2 940 рублей за каждую страницу протокола + 107 рублей за каждую страницу приложения к протоколу\r\n', '8');
INSERT INTO `tariff` VALUES ('66', 'Представление документов на государственную регистрацию прав на недвижимое имущество и сделок с ним (в т.ч. в электронной форме)\n', '', '', '1 000 рублей\n', '8');
INSERT INTO `tariff` VALUES ('67', 'Представление документов на государственную регистрацию юридических лиц и индивидуальных предпринимателей\n', '', '1 000 рублей\n', '1 000 рублей\n', '8');
INSERT INTO `tariff` VALUES ('68', 'Передача сведений, которые содержатся в заявлениях физических лиц и юридических лиц, в Единый федеральный реестр сведений о банкротстве, а также в Единый федеральный реестр сведений о фактах деятельности юридических лиц', '', '500 рублей\n', '3 234 рублей\n', '8');
INSERT INTO `tariff` VALUES ('69', 'Удостоверение оферты о продаже доли в уставном капитале Общества (ст. 21 Закона об ООО)\n', '', '500 рублей\n', '3 234 рублей\n', '8');
INSERT INTO `tariff` VALUES ('70', 'Удостоверение согласия супруга на заключение сделки по распоряжению имуществом\n', '', '500 рублей\n', '1 617 рублей\n', '8');
INSERT INTO `tariff` VALUES ('72', 'Удостоверение согласия законных представителей, опекунов, попечителей на выезд несовершеннолетних детей за границу\n', '', '100 рублей\n', '1 617 рублей\n', '8');
INSERT INTO `tariff` VALUES ('74', 'Совершение прочих нотариальных действий\n', '', '100 рублей\n', '1 500 рублей\n', '8');
INSERT INTO `tariff` VALUES ('75', 'Удостоверение заявления о выходе участника из Общества (ст. 26 Закона об ООО)\n', '', '500 рублей\n', '3 234 рублей\n', '8');
INSERT INTO `tariff` VALUES ('76', 'Внесение сведений в реестр списков участников ООО ЕИС нотариата (ст. 103.11 Основ законодательства Российской Федерации о нотариате))\n', '', '600 рублей\n', '980 рублей\n', '8');
INSERT INTO `tariff` VALUES ('77', 'Выдача выписки из реестра списков участников ООО ЕИС нотариата (ст. 102.11 Основ законодательства Российской Федерации о нотариате)\n', '', '40 рублей за каждую страницу выписки в пределах первой - десятой страниц включительно, 20 рублей за каждую страницу начиная с одиннадцатой страницы\n', '49 рублей за каждую страницу\n', '8');
INSERT INTO `tariff` VALUES ('78', 'Услуги по совершению нотариальных действий вне помещения нотариальной конторы\n', '', '', 'выезд к ФИЗИЧЕСКОМУ лицу -  от 1 000 до 4 900 рублей, выезд к ЮРИДИЧЕСКОМУ лицу - 9 801 рублей\n', '8');

-- ----------------------------
-- Procedure structure for func_api_v1_admin_auth
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_admin_auth`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_admin_auth`(arg_login VARCHAR
(20))
BEGIN
  SELECT *
  FROM admin
  WHERE admin.login = arg_login;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_get_admin
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_get_admin`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_get_admin`()
BEGIN
	SELECT *
  FROM admin;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_get_contact
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_get_contact`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_get_contact`()
BEGIN
  SELECT *
  FROM contact;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_get_reception
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_get_reception`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_get_reception`()
BEGIN
  SELECT *
  FROM reception;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_get_section
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_get_section`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_get_section`()
BEGIN
  SELECT *
  FROM section;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_get_section_id
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_get_section_id`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_get_section_id`(arg_id int)
BEGIN
  SELECT tariff.id, tariff.title, tariff.subtitle, tariff.tariff, tariff.price
  FROM tariff
    JOIN section
    ON (tariff.section_id = section.id)
  WHERE tariff.section_id = arg_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_get_service
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_get_service`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_get_service`()
BEGIN
  SELECT *
  FROM service
  order by id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_get_service_id
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_get_service_id`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_get_service_id`(arg_id int)
BEGIN
  SELECT *
  FROM service
  WHERE service.id = arg_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_get_tariff_id
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_get_tariff_id`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_get_tariff_id`(arg_id int)
BEGIN
  SELECT tariff.id, tariff.title, tariff.subtitle, tariff.tariff, tariff.price
  FROM tariff
  WHERE tariff.id = arg_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_patch_admin_id
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_patch_admin_id`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_patch_admin_id`(arg_id int, arg_name varchar(50), arg_mail varchar(50), arg_login varchar
(20), arg_password varchar
(20))
BEGIN
  UPDATE admin SET name = arg_name, mail = arg_mail, login=arg_login, password=arg_password WHERE admin.id = arg_id;
  SELECT *
  FROM admin
  WHERE admin.id = arg_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_patch_contact_id
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_patch_contact_id`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_patch_contact_id`(arg_id int, arg_address varchar
(50), arg_phone varchar
(20), arg_mail varchar
(50))
BEGIN
  UPDATE contact SET address=arg_address, phone=arg_phone, mail=arg_mail WHERE contact.id = arg_id;
  SELECT *
  FROM contact
  WHERE contact.id = arg_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_patch_service_id
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_patch_service_id`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_patch_service_id`(arg_id int, arg_title varchar
(225), arg_description varchar
(1000))
BEGIN
  UPDATE service SET title=arg_title, description=arg_description WHERE service.id = arg_id;
  SELECT *
  FROM service
  WHERE service.id = arg_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_patch_tariff_id
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_patch_tariff_id`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_patch_tariff_id`(arg_id int, arg_title varchar
(225), arg_subtitle varchar
(225), arg_tariff varchar
(1000), arg_price varchar
(225))
BEGIN
  UPDATE tariff SET title=arg_title, subtitle=arg_subtitle, tariff=arg_tariff, price=arg_price WHERE tariff.id = arg_id;
  SELECT tariff.id, tariff.title, tariff.subtitle, tariff.tariff, tariff.price
  FROM tariff
  WHERE tariff.id = arg_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_post_admin
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_post_admin`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_post_admin`(arg_login varchar
(20), arg_password varchar
(20), arg_name varchar(50), arg_mail varchar(50))
BEGIN
  INSERT INTO admin
  VALUES(NULL, arg_login, arg_password, arg_name, arg_mail);
  SELECT *
  FROM admin
  order by id desc limit 1;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_post_admin_delete
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_post_admin_delete`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_post_admin_delete`(arg_id int)
BEGIN
	SELECT * FROM admin WHERE id = arg_id;
	DELETE FROM admin WHERE id = arg_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_post_reception
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_post_reception`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_post_reception`(arg_date date, arg_name varchar(255), arg_phone varchar(255), arg_mail varchar(255))
BEGIN
	INSERT INTO reception VALUES(NULL, arg_date, arg_name, arg_phone, arg_mail);
	SELECT * FROM reception order by id desc limit 1;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for func_api_v1_search
-- ----------------------------
DROP PROCEDURE IF EXISTS `func_api_v1_search`;
DELIMITER ;;
CREATE DEFINER=`u0721110_default`@`%` PROCEDURE `func_api_v1_search`(arg_word varchar(50))
BEGIN
	SELECT * FROM service LEFT OUTER JOIN tariff ON service.title = tariff.title;
END
;;
DELIMITER ;
SET FOREIGN_KEY_CHECKS=1;
